APP_NAME=ow-os-serverless
CDK_DEPLOY_REGION=ap-southeast-1
ENVIRONMENT=development

OWNER=OpenWorkspace-o1

COLLECTION_NAMES=collection1,collection2,collection3
COLLECTION_TYPES=SEARCH,TIMESERIES,VECTORSEARCH
COLLECTION_STANDBY_REPLICAS=ENABLED,ENABLED,DISABLED
